

FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\ALESView.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\IntegralView.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\LSMView.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\MainWindow.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\NumericalMethodsView.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\Sorting\Views\InputArrayLengthWindow.xaml;;
FD:\vladimirpolozov\KemSU_3Semester\ProgrammingThirdSem\Sorting\Views\SortingView.xaml;;

